[
  {
    "args": { "file": "res://Packages/Default/Delete Line.sublime-macro" },
    "command": "run_macro_file",
    "keys": ["super+shift+k"],
  },
  {
    "command": "swap_line_up",
    "keys": ["alt+up"],
  },
  {
    "command": "swap_line_down",
    "keys": ["alt+down"],
  },
  {
    "args": { "forward": false },
    "command": "select_lines",
    "keys": ["super+alt+up"],
  },
  {
    "args": { "forward": true },
    "command": "select_lines",
    "keys": ["super+alt+down"],
  },
  {
    "command": "jump_forward",
    "keys": ["super+]"],
  },
  {
    "command": "jump_back",
    "keys": ["super+["],
  },
  {
    "command": "lsp_document_symbols",
    "keys": ["super+shift+o"],
  },
  {
    "args": { "add_to_selection": true },
    "command": "clone_file",
    "keys": ["super+\\"],
  },
  {
    "command": "toggle_setting",
    "args": { "setting": "word_wrap" },
    "keys": ["alt+z"],
  },
  {
    "command": "show_overlay",
    "args": { "overlay": "goto", "text": "#" },
    "keys": ["super+shift+i"],
  },
]
