[
  {
    "args": {
      "file": "res://Packages/Default/Delete Line.sublime-macro"
    },
    "command": "run_macro_file",
    "keys": ["super+shift+k"]
  },
  {
    "command": "swap_line_up",
    "keys": ["alt+up"]
  },
  {
    "command": "swap_line_down",
    "keys": ["alt+down"]
  },
  {
    "args": {
      "forward": false
    },
    "command": "select_lines",
    "keys": ["super+alt+up"]
  },
  {
    "args": {
      "forward": true
    },
    "command": "select_lines",
    "keys": ["super+alt+down"]
  },
  {
    "command": "jump_forward",
    "keys": ["super+]"]
  },
  {
    "command": "jump_back",
    "keys": ["super+["]
  },
]
