{
	show_selection_mark: true
	quit_on_last_cancel: true

	verbs: [
		{
			invocation: edit
			shortcut: e
			execution: "$EDITOR +{line} {file}"
			leave_broot: false
		}
		{
			invocation: git_diff
			shortcut: gd
			leave_broot: false
			execution: "git difftool -y {file}"
		}
		{
			key: ctrl-l
			execution: ":panel_right"
		}
		{
			key: ctrl-h
			execution: ":panel_left"
		}
		{
			key: ctrl-k
			execution: ":line_up"
		}
		{
			key: ctrl-j
			execution: ":line_down"
		}
		{
			key: ctrl-u
			execution: ":page_up"
		}
		{
			key: ctrl-d
			execution: ":page_down"
		}
	]
	skin: {
		default: none none / gray(20) none
	}
}
