# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# -----------------------------------------------------------------------------
# Window
# -----------------------------------------------------------------------------

enable_audio_bell       no
initial_window_height   720
initial_window_width    1280
macos_titlebar_color    background
remember_window_size    no
visual_bell_duration    0

# -----------------------------------------------------------------------------
# Font
# -----------------------------------------------------------------------------

font_family          Dank Mono
font_size            16
adjust_line_height   120%
macos_thicken_font   0.5
symbol_map           U+E0A0 Fira Code

# -----------------------------------------------------------------------------
# Tabs
# -----------------------------------------------------------------------------

active_tab_background     #1F2132
active_tab_font_style     italic
active_tab_foreground     #BBBEC8
inactive_tab_background   #161722
inactive_tab_font_style   normal
inactive_tab_foreground   #BBBEC8
tab_bar_background        #111218
tab_bar_style             separator
tab_separator             " | "

# -----------------------------------------------------------------------------
# Keyboard shortcuts
# -----------------------------------------------------------------------------

map cmd+t new_tab_with_cwd
map cmd+k clear_terminal clear active

# -----------------------------------------------------------------------------
# Color scheme: Iceberg
# -----------------------------------------------------------------------------

background             #161821
foreground             #c6c8d1
selection_background   #1e2132
selection_foreground   #c6c8d1
cursor                 #d2d4de
color0                 #161821
color8                 #6b7089
color1                 #e27878
color9                 #e98989
color2                 #b4be82
color10                #c0ca8e
color3                 #e2a478
color11                #e9b189
color4                 #84a0c6
color12                #91acd1
color5                 #a093c7
color13                #ada0d3
color6                 #89b8c2
color14                #95c4ce
color7                 #c6c8d1
color15                #d2d4de
