" -----------------------------------------------------------------------------
" VIM SETTINGS
" -----------------------------------------------------------------------------

" Editor layout
set breakindent    " indent lines when they're softwrapped
set breakindentopt=shift:2,min:20 " settings for breakindent
set laststatus=2   " always show the status line
set linebreak      " don't break within words
set noshowmode     " disable showing mode because lightline does that
set number         " show line numbers
set ruler          " show ruler
set signcolumn=yes " always show status column next to line numbers
set wrap           " softwrap when the text runs longer than the window
set colorcolumn=80 " show guide for limiting line length

" Search
set hlsearch       " highlight search results
set ignorecase     " ignore case when searching for lowercase terms
set incsearch      " make search results more browser-y
set smartcase      " don't ignore case when searching for uppercase terms

" Indenting and tabs
set autoindent     " copy indent from current line when starting a new line
set expandtab      " insert spaces instead of tabs
set shiftwidth=2   " set width of a tabstop when shifting lines
set smartindent    " smart autoindenting for programming (e.g. after {)
set smarttab       " insert `shiftwidth` tabs at the beginning of a line
set tabstop=2      " set width of a tabstop

" Behavior
set autoread       " refresh files when they change
set completeopt=menuone,noinsert " always show the menu, no automatic inserting
set mouse=a        " it's 2021 and I want to click on stuff
set splitbelow     " create new horizontal splits at the bottom
set splitright     " create new vertical splits on the right side
set updatetime=300 " snappier updates
set wildmenu       " enable better completion

" Disable backups because it's stored in git anyway
set nobackup
set nowritebackup
set noswapfile

" -----------------------------------------------------------------------------
" PLUGINS
" -----------------------------------------------------------------------------

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
  Plug 'airblade/vim-gitgutter'
  Plug 'alexlafroscia/postcss-syntax.vim'
  Plug 'cakebaker/scss-syntax.vim'
  Plug 'cocopon/iceberg.vim'
  Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
  Plug 'gkeep/iceberg-dark'
  Plug 'itchyny/lightline.vim'
  Plug 'leafgarland/typescript-vim'
  Plug 'mattn/emmet-vim'
  Plug 'ntpeters/vim-better-whitespace'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-lua/popup.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'pangloss/vim-javascript'
  Plug 'plasticboy/vim-markdown'
  Plug 'posva/vim-vue'
  Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-fugitive'
call plug#end()

let g:better_whitespace_enabled = 1
let g:strip_whitespace_on_save = 1

let g:javascript_plugin_jsdoc = 1
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:vue_pre_processors = 'detect_on_enter'

" Make plugin defaults consistent with prettier defaults
let g:prettier#config#arrow_parens = 'always'
let g:prettier#config#autoformat_config_present = 1
let g:prettier#config#print_width = 80
let g:prettier#config#tab_width = 2
let g:prettier#config#trailing_comma = 'es5'
let g:prettier#config#use_tabs = 'false'

" ---------------------------------------------------------------------------
" UI
" ---------------------------------------------------------------------------

if (has('termguicolors'))
  set termguicolors
endif

colorscheme iceberg

let g:lightline = {
  \ 'colorscheme': 'icebergDark',
  \ 'active': {
  \   'left': [['mode', 'paste'], ['fugitive', 'readonly', 'filename', 'modified']]
  \ },
  \ 'component_function': {
  \   'readonly': 'LightlineReadonly',
  \   'fugitive': 'LightlineFugitive'
  \ },
  \ 'separator': { 'left': '', 'right': '' },
  \ 'subseparator': { 'left': '', 'right': '' }
  \ }

function! LightlineReadonly()
  return &readonly ? '' : ''
endfunction

function! LightlineFugitive()
  if exists('*FugitiveHead')
    let branch = FugitiveHead()
    return branch !=# '' ? ' '.branch : ''
  endif
  return ''
endfunction

" ---------------------------------------------------------------------------
" KEY MAPPINGS
" ---------------------------------------------------------------------------

let mapleader = ','

nmap <leader><C-n> :tabnew<cr>
nmap <leader>; :tabnew ~/.vimrc<cr>

vmap <leader>c "*y
vmap <leader>x "*d
nmap <leader>v "*p
nmap <leader>V "*P

nmap <leader>py <Plug>(PrettierAsync)

nmap T :Telescope<cr>
nmap <C-p> :Telescope fd<cr>
nmap <leader>ff :Telescope current_buffer_fuzzy_find<cr>
nmap <leader>fg :Telescope live_grep<cr>
nmap <leader>fe :Telescope file_browser<cr>
