# ============================================================================= 
# ZSH CONFIG
# ============================================================================= 

. "${HOME}/.local_dotfiles"

# -----------------------------------------------------------------------------
# Custom prompt
# -----------------------------------------------------------------------------

prompt_char() {
  echo "%(?.✼.%F{red}✕%f)"
}

current_time() {
  echo "%F{yellow}%*%f"
}

working_dir() {
  echo "%F{blue}%B%0~%b%f"
}

git_info() {
  ZSH_THEME_GIT_PROMPT_PREFIX="\ue0a0 "
  ZSH_THEME_GIT_PROMPT_SUFFIX=""
  ZSH_THEME_GIT_PROMPT_DIRTY=""
  ZSH_THEME_GIT_PROMPT_CLEAN=""

  ZSH_THEME_GIT_PROMPT_UNTRACKED="?"
  ZSH_THEME_GIT_PROMPT_ADDED="+"
  ZSH_THEME_GIT_PROMPT_MODIFIED="*"
  ZSH_THEME_GIT_PROMPT_RENAMED="→"
  ZSH_THEME_GIT_PROMPT_DELETED="-"
  ZSH_THEME_GIT_PROMPT_STASHED="$"
  ZSH_THEME_GIT_PROMPT_UNMERGED="⇞"
  ZSH_THEME_GIT_PROMPT_AHEAD="↑"
  ZSH_THEME_GIT_PROMPT_BEHIND="↓"
  ZSH_THEME_GIT_PROMPT_DIVERGED="⇟"

  echo "%F{008}$(git_prompt_info) $(git_prompt_status)%f"
}

PROMPT='
$(current_time) $(working_dir) $(git_info)
$(prompt_char) '

# -----------------------------------------------------------------------------
# Oh my ZSH
# -----------------------------------------------------------------------------

export ZSH="${HOME}/.oh-my-zsh"

plugins=(npm rbenv gem pyenv fzf git zsh-completions zsh-syntax-highlighting)
autoload -U compinit && compinit
autoload -U add-zsh-hook

source $ZSH/oh-my-zsh.sh

zstyle ':completion:*:*:git*:*' ignored-patterns '*ORIG_HEAD'

# -----------------------------------------------------------------------------
# Applications
# -----------------------------------------------------------------------------

# postgres
export PGDATA="${HOME}/.psql/data"

# homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

# fnm
eval "$(fnm env --use-on-cd)"

# go
export GOPATH="${HOME}/Projects/go"

# aliases
alias ..="cd .."
alias b=". bookmark"
alias ll="ls -l"
alias ls="ls -1"
alias myip="ipconfig getifaddr en0"
alias o="open ."
alias safari="open /Applications/Safari.app"

# path
PATH="./node_modules/.bin:${PATH}"
PATH="${GOPATH}/bin:${PATH}"
PATH="${DOTFILES_ROOT}/bin:${PATH}"
PATH=".:${PATH}"
export PATH

