# =============================================================================
# ZSH CONFIG
# =============================================================================

. "${HOME}/.local_dotfiles"

# Set language and encoding for kitty to display characters correctly
export LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# -----------------------------------------------------------------------------
# Custom prompt
# -----------------------------------------------------------------------------

prompt_char() {
  echo "%(?.✼.%F{red}✕%f)"
}

current_time() {
  echo "%F{yellow}%*%f"
}

working_dir() {
  echo "%F{blue}%B%0~%b%f"
}

git_info() {
  ZSH_THEME_GIT_PROMPT_PREFIX="\ue0a0 "
  ZSH_THEME_GIT_PROMPT_SUFFIX=""
  ZSH_THEME_GIT_PROMPT_DIRTY=""
  ZSH_THEME_GIT_PROMPT_CLEAN=""

  ZSH_THEME_GIT_PROMPT_UNTRACKED="?"
  ZSH_THEME_GIT_PROMPT_ADDED="+"
  ZSH_THEME_GIT_PROMPT_MODIFIED="*"
  ZSH_THEME_GIT_PROMPT_RENAMED="→"
  ZSH_THEME_GIT_PROMPT_DELETED="-"
  ZSH_THEME_GIT_PROMPT_STASHED="$"
  ZSH_THEME_GIT_PROMPT_UNMERGED="⇞"
  ZSH_THEME_GIT_PROMPT_AHEAD="↑"
  ZSH_THEME_GIT_PROMPT_BEHIND="↓"
  ZSH_THEME_GIT_PROMPT_DIVERGED="⇟"

  echo "%F{008}$(git_prompt_info) $(git_prompt_status)%f"
}

PROMPT='
$(current_time) $(working_dir) $(git_info)
$(prompt_char) '

# -----------------------------------------------------------------------------
# Oh my ZSH
# -----------------------------------------------------------------------------

export ZSH="${HOME}/.oh-my-zsh"

plugins=(npm rbenv gem pyenv fzf git zsh-completions zsh-syntax-highlighting)
autoload -U compinit && compinit
autoload -U add-zsh-hook

source $ZSH/oh-my-zsh.sh

zstyle ':completion:*:*:git*:*' ignored-patterns '*ORIG_HEAD'

# -----------------------------------------------------------------------------
# Applications
# -----------------------------------------------------------------------------

# postgres
export PGDATA="${HOME}/.psql/data"

# homebrew
export HOMEBREW_NO_AUTO_UPDATE=1

# fnm
eval "$(fnm env --use-on-cd)"

# go
export GOPATH="${HOME}/Projects/go"

# broot
source "${HOME}/.config/broot/launcher/bash/br"

# Use nvim for editing
export VISUAL=nvim
export EDITOR="$VISUAL"

# fzf
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#c7c8d0,bg:-1,hl:#9e95c4
 --color=fg+:#ffffff,bg+:#1e2131,hl+:#9e95c4
 --color=info:#6b7087,prompt:#d9a67f,pointer:#9e95c4
 --color=marker:#b6bd89,spinner:#6b7087,header:#ffffff'

# aliases
alias ..="cd .."
alias b=". bookmark"
alias ll="ls -l"
alias ls="ls -1"
alias myip="ipconfig getifaddr en0"
alias o="open ."
alias safari="open /Applications/Safari.app"

# path
PATH="./node_modules/.bin:${PATH}"
PATH="${GOPATH}/bin:${PATH}"
PATH="${HOME}/.deno/bin:$PATH"
PATH="${DOTFILES_ROOT}/bin:${PATH}"
PATH="${DOTFILES_ROOT}/npm/node_modules/.bin:${PATH}"
PATH=".:${PATH}"
export PATH

