# =============================================================================
# ZSH CONFIG
# =============================================================================

. "${HOME}/.dotfiles_local"

# -----------------------------------------------------------------------------
# Custom prompt
# -----------------------------------------------------------------------------

prompt_char() {
  echo "%(?.✼.%F{red}✕%f)"
}

current_time() {
  echo "%F{yellow}%*%f"
}

working_dir() {
  echo "%F{blue}%B%0~%b%f"
}

git_info() {
  ZSH_THEME_GIT_PROMPT_PREFIX="\ue0a0 "
  ZSH_THEME_GIT_PROMPT_SUFFIX=""
  ZSH_THEME_GIT_PROMPT_DIRTY=""
  ZSH_THEME_GIT_PROMPT_CLEAN=""

  ZSH_THEME_GIT_PROMPT_UNTRACKED="?"
  ZSH_THEME_GIT_PROMPT_ADDED="+"
  ZSH_THEME_GIT_PROMPT_MODIFIED="*"
  ZSH_THEME_GIT_PROMPT_RENAMED="→"
  ZSH_THEME_GIT_PROMPT_DELETED="-"
  ZSH_THEME_GIT_PROMPT_STASHED="$"
  ZSH_THEME_GIT_PROMPT_UNMERGED="⇞"
  ZSH_THEME_GIT_PROMPT_AHEAD="↑"
  ZSH_THEME_GIT_PROMPT_BEHIND="↓"
  ZSH_THEME_GIT_PROMPT_DIVERGED="⇟"

  echo "%F{008}$(git_prompt_info) $(git_prompt_status)%f"
}

PROMPT='
$(current_time) $(working_dir) $(git_info)
$(prompt_char) '

# -----------------------------------------------------------------------------
# Oh my ZSH
# -----------------------------------------------------------------------------

export ZSH="${HOME}/.oh-my-zsh"

fpath+="${ZSH_CUSTOM:-"$ZSH/custom"}/plugins/zsh-completions/src"
source "$ZSH/oh-my-zsh.sh"

plugins=(npm rbenv gem pyenv fzf git zsh-syntax-highlighting)
autoload -U add-zsh-hook

source $ZSH/oh-my-zsh.sh

zstyle ':completion:*:*:git*:*' ignored-patterns '*ORIG_HEAD'

# -----------------------------------------------------------------------------
# Applications
# -----------------------------------------------------------------------------

# fnm
eval "$(fnm env --use-on-cd)"

# go
export GOPATH="${HOME}/Projects/go"

# aliases
alias b=". bookmark"
alias ls="ls -1"

# path
PATH="./node_modules/.bin:${PATH}"                    # Current folder node_modules
PATH="${GOPATH}/bin:${PATH}"                          # Go
PATH="${HOME}/.deno/bin:$PATH"                        # Installed deno scripts
PATH="${DOTFILES_ROOT}/bin:${PATH}"                   # Dotfiles scripts
export PATH
