. "${HOME}/.dotfiles_local"

# Custom prompt -------------------------------------------

prompt_char() {
  echo "%(?.✼.%F{red}✕%f)"
}

current_time() {
  echo "%F{yellow}%*%f"
}

working_dir() {
  echo "%F{blue}%B%0~%b%f"
}

PROMPT='
$(current_time) $(working_dir) %F{008}$(git_prompt_info)%f
$(prompt_char) '

# OMZ -----------------------------------------------------

export ZSH="${HOME}/.oh-my-zsh"

fpath+="${ZSH_CUSTOM:-"$ZSH/custom"}/plugins/zsh-completions/src"
source "$ZSH/oh-my-zsh.sh"

plugins=(brew fnm fzf gh git httpie npm zsh-syntax-highlighting zsh-autosuggestions)
autoload -U add-zsh-hook

source $ZSH/oh-my-zsh.sh

zstyle ':completion:*:*:git*:*' ignored-patterns '*ORIG_HEAD'

# Applications --------------------------------------------

# aliases
alias b=". bookmark"
alias ls="ls -1"
alias cru="code . --reuse-window"
alias lg="lazygit"

# nvim
export VISUAL=nvim
export EDITOR="$VISUAL"

# config
export XDG_CONFIG_HOME="${HOME}/.config"

# path
PATH="$(brew --prefix openssh)/bin:${PATH}"           # Custom open ssh
PATH="${GOPATH}/bin:${PATH}"                          # Go
PATH="${HOME}/.deno/bin:$PATH"                        # Installed deno scripts
PATH="${DOTFILES_ROOT}/bin:${PATH}"                   # Dotfiles scripts
export PATH
